WpfApp1/ArabicToRoman.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Arabic to Roman" Height="345" Width="400" Loaded="Window_Loaded">
    <Grid>
    <TextBox x:Name="txtInputRoman" HorizontalAlignment="Left" Margin="150,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="txtInputRoman_MouseEnter"/>
    <Label x:Name="label" Content="This program converts arabic into roman numbers" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txtOutputArabic" IsReadOnly="True" HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="288,85,0,0" VerticalAlignment="Top" Click="btnConvert_Click"/>
    <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="42,162,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblRoman" Content="Give arabic number" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblResult" Content="Result" HorizontalAlignment="Left" Margin="101,118,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="335,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.954" Click="btnClose_Click"/>

  </Grid>
</Window>
